<?xml version="1.0"?>
<package>
  <name>handsfree_v6_plus_arm_gazebo</name>
  <version>0.0.0</version>
  <description>The handsfree_v6_plus_arm_gazebo package</description>

  <maintainer email="jacy@todo.todo">jacy</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>gazebo</build_depend>
  <build_depend>gazebo_plugins</build_depend>
  <build_depend>gazebo_ros_control</build_depend>

  <run_depend>gazebo</run_depend>
  <run_depend>gazebo_plugins</run_depend>
  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>roboticsgroup_gazebo_plugins</run_depend>
  <run_depend>roslang</run_depend>
  <run_depend>urdf_parser_plugin</run_depend>

  <export>

  </export>
</package>

