
(cl:in-package :asdf)

(defsystem "handsfree_arm_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ArmBehaviorAction" :depends-on ("_package_ArmBehaviorAction"))
    (:file "_package_ArmBehaviorAction" :depends-on ("_package"))
    (:file "ArmBehaviorActionFeedback" :depends-on ("_package_ArmBehaviorActionFeedback"))
    (:file "_package_ArmBehaviorActionFeedback" :depends-on ("_package"))
    (:file "ArmBehaviorActionGoal" :depends-on ("_package_ArmBehaviorActionGoal"))
    (:file "_package_ArmBehaviorActionGoal" :depends-on ("_package"))
    (:file "ArmBehaviorActionResult" :depends-on ("_package_ArmBehaviorActionResult"))
    (:file "_package_ArmBehaviorActionResult" :depends-on ("_package"))
    (:file "ArmBehaviorFeedback" :depends-on ("_package_ArmBehaviorFeedback"))
    (:file "_package_ArmBehaviorFeedback" :depends-on ("_package"))
    (:file "ArmBehaviorGoal" :depends-on ("_package_ArmBehaviorGoal"))
    (:file "_package_ArmBehaviorGoal" :depends-on ("_package"))
    (:file "ArmBehaviorResult" :depends-on ("_package_ArmBehaviorResult"))
    (:file "_package_ArmBehaviorResult" :depends-on ("_package"))
    (:file "BoundingBox" :depends-on ("_package_BoundingBox"))
    (:file "_package_BoundingBox" :depends-on ("_package"))
    (:file "PoseEuler" :depends-on ("_package_PoseEuler"))
    (:file "_package_PoseEuler" :depends-on ("_package"))
    (:file "arm_joints_position" :depends-on ("_package_arm_joints_position"))
    (:file "_package_arm_joints_position" :depends-on ("_package"))
    (:file "arm_joints_state" :depends-on ("_package_arm_joints_state"))
    (:file "_package_arm_joints_state" :depends-on ("_package"))
    (:file "arm_path" :depends-on ("_package_arm_path"))
    (:file "_package_arm_path" :depends-on ("_package"))
    (:file "arm_state" :depends-on ("_package_arm_state"))
    (:file "_package_arm_state" :depends-on ("_package"))
  ))