<?xml version="1.0"?>
<package>
  <name>handsfree_v6_plus_arm_controller</name>
  <version>0.0.0</version>
  <description>The handsfree_v6_plus_arm_controllerl package</description>

  <maintainer email="jx1661463472@qq.com">shawn</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>message_generation</run_depend>
  
  <export>

  </export>
</package>

