;; Auto-generated. Do not edit!


(when (boundp 'handsfree_arm_msgs::ArmBehaviorGoal)
  (if (not (find-package "HANDSFREE_ARM_MSGS"))
    (make-package "HANDSFREE_ARM_MSGS"))
  (shadow 'ArmBehaviorGoal (find-package "HANDSFREE_ARM_MSGS")))
(unless (find-package "HANDSFREE_ARM_MSGS::ARMBEHAVIORGOAL")
  (make-package "HANDSFREE_ARM_MSGS::ARMBEHAVIORGOAL"))

(in-package "ROS")
;;//! \htmlinclude ArmBehaviorGoal.msg.html


(defclass handsfree_arm_msgs::ArmBehaviorGoal
  :super ros::object
  :slots (_behavior _target_name _gripper_type ))

(defmethod handsfree_arm_msgs::ArmBehaviorGoal
  (:init
   (&key
    ((:behavior __behavior) "")
    ((:target_name __target_name) "")
    ((:gripper_type __gripper_type) "")
    )
   (send-super :init)
   (setq _behavior (string __behavior))
   (setq _target_name (string __target_name))
   (setq _gripper_type (string __gripper_type))
   self)
  (:behavior
   (&optional __behavior)
   (if __behavior (setq _behavior __behavior)) _behavior)
  (:target_name
   (&optional __target_name)
   (if __target_name (setq _target_name __target_name)) _target_name)
  (:gripper_type
   (&optional __gripper_type)
   (if __gripper_type (setq _gripper_type __gripper_type)) _gripper_type)
  (:serialization-length
   ()
   (+
    ;; string _behavior
    4 (length _behavior)
    ;; string _target_name
    4 (length _target_name)
    ;; string _gripper_type
    4 (length _gripper_type)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _behavior
       (write-long (length _behavior) s) (princ _behavior s)
     ;; string _target_name
       (write-long (length _target_name) s) (princ _target_name s)
     ;; string _gripper_type
       (write-long (length _gripper_type) s) (princ _gripper_type s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _behavior
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _behavior (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _target_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _target_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _gripper_type
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _gripper_type (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get handsfree_arm_msgs::ArmBehaviorGoal :md5sum-) "89dd3fcaa7b1c32e3d5e8baa725fcb21")
(setf (get handsfree_arm_msgs::ArmBehaviorGoal :datatype-) "handsfree_arm_msgs/ArmBehaviorGoal")
(setf (get handsfree_arm_msgs::ArmBehaviorGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal defin
string behavior
string target_name
string gripper_type

")



(provide :handsfree_arm_msgs/ArmBehaviorGoal "89dd3fcaa7b1c32e3d5e8baa725fcb21")


