;; Auto-generated. Do not edit!


(when (boundp 'handsfree_arm_msgs::ArmBehaviorFeedback)
  (if (not (find-package "HANDSFREE_ARM_MSGS"))
    (make-package "HANDSFREE_ARM_MSGS"))
  (shadow 'ArmBehaviorFeedback (find-package "HANDSFREE_ARM_MSGS")))
(unless (find-package "HANDSFREE_ARM_MSGS::ARMBEHAVIORFEEDBACK")
  (make-package "HANDSFREE_ARM_MSGS::ARMBEHAVIORFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArmBehaviorFeedback.msg.html


(defclass handsfree_arm_msgs::ArmBehaviorFeedback
  :super ros::object
  :slots (_feedback_bool ))

(defmethod handsfree_arm_msgs::ArmBehaviorFeedback
  (:init
   (&key
    ((:feedback_bool __feedback_bool) 0.0)
    )
   (send-super :init)
   (setq _feedback_bool (float __feedback_bool))
   self)
  (:feedback_bool
   (&optional __feedback_bool)
   (if __feedback_bool (setq _feedback_bool __feedback_bool)) _feedback_bool)
  (:serialization-length
   ()
   (+
    ;; float64 _feedback_bool
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _feedback_bool
       (sys::poke _feedback_bool (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _feedback_bool
     (setq _feedback_bool (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get handsfree_arm_msgs::ArmBehaviorFeedback :md5sum-) "adcf7c34a058504c0b38f31ca66f0395")
(setf (get handsfree_arm_msgs::ArmBehaviorFeedback :datatype-) "handsfree_arm_msgs/ArmBehaviorFeedback")
(setf (get handsfree_arm_msgs::ArmBehaviorFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback defin
float64 feedback_bool


")



(provide :handsfree_arm_msgs/ArmBehaviorFeedback "adcf7c34a058504c0b38f31ca66f0395")


