#! /usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#add(name: Any, paramtype: Any, level: Any, description: Any, default: Any | None = None, min: Any | None = None, max: Any | None = None, edit_method: str = "") -> None
gen.add("max_vel_x",double_t,0,"max_vel_x",0.4,0.0,0.8)
gen.add("min_vel_x",double_t,0,"min_vel_x",0.2,0.0,0.2)

# (pkgname: Any, nodename: Any, name: Any) -> Any
exit(gen.generate("handsfree_2dnav","base_local_planner","dr_dwa"))